spring.application.name=platform music
server.port=5670
server.address=127.0.0.1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/apijava?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret=eSvZArWY4Jdpf8v2oCdhDq9GtLKc3HUv
jwt.expiration=3600000
ftp.server=127.0.0.1
ftp.port=22
ftp.user=root
ftp.pass=